{
    "name": "trade-study",
    "short_name": "trade-study",
    "icons": [
        {
            "src": "/static/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://trade-study.ru/",
    "display": "standalone"
}
